spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://192.168.99.100:32777/notification
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username= proba17123@mail.ru
spring.mail.password= 123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
